@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* TODO 1 https://www.w3schools.com/cssref/pr_font_font-family.php */
  background: #000;
  /* TODO 2 https://www.w3schools.com/cssref/pr_text_color.php */
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  /* TODO 3 https://www.w3schools.com/cssref/pr_list-style-type.php */
}

/* Header/Navbar */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  /* 
  Madani
  faire une vid√©o d'explication sur flex et justify-contentles en utilisant W3school */
  /* TODO 4 https://www.w3schools.com/css/css3_flexbox.asp */
  /* TODO 5 https://www.w3schools.com/cssref/css3_pr_justify-content.php */

  align-items: center;
  text-transform: uppercase;
  height: 100px;
  padding: 0 30px;
}

/* Logo */
.logo {
    /* TODO 6 https://www.w3schools.com/cssref/pr_dim_width.php */
    height: auto; 
    color: cadetblue;
}

.logo img {
  display: block;
  width: 8%;
  height: auto;
}

/* Desktop Menu */
.desktop-main-menu {
  position: absolute;
  padding: 10px;
  text-align: right;
  margin: 30px;
  margin-top: auto;
  width: 700px;
  left: 650px;
}

.desktop-main-menu ul {
 /* TODO 7 https://www.w3schools.com/css/css3_flexbox.asp  */
}

.desktop-main-menu ul li {
  position: relative;
  margin-right: 20px;
  padding-bottom: 2px;
  text-align: center;
  list-style: none;
  display: inline;
}

/* Menu item bottom border */
.desktop-main-menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left center;
  transition-duration: 0.4s;
}

/* Sections */
section {
  position: relative;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
   /* TODO 7 https://www.w3schools.com/cssref/pr_text_text-transform.php  */
}

.section-inner {
  position: absolute;
  bottom: 200px;
  left: 150px;
  max-width: 560px;
  color: #fff;
}

.section-inner1 {
  position: absolute;
  bottom: 450px;
  left: 80px;
  max-width: 560px;
  color: #ffffff;
  background-image: url(../image/wp2561096.webp);
}

.sect2{
  position: absolute;
  top: 250px;
  left: 400px;
  width: 560px;
  border-radius: 0px;
  background: rgba(221, 208, 208, 0.8);
}

.sect3{
  position: absolute;
  top: 430px;
  left: 700px;
  width: 560px;
  border-radius: 0px;
  background: rgba(198, 185, 185, 0.8);
}

.secti1 {
position: absolute;
box-shadow: 
  2px -1px 5px rgba(255, 255, 255, 0.4), 
  -2px -1px 5px rgba(255, 255, 255, 0.4), 
  4px 6px 15px rgba(255, 255, 255, 0.6), 
  -0px 6px 15px rgba(255, 255, 255, 0.6); 
bottom: 350px;
left: 80px;
width: 460px;
text-align: left;
color: #fff;
padding: 10px;
margin: 40px;
}

.secti2 {
  position: absolute;
  box-shadow: 
  2px -1px 5px rgba(255, 255, 255, 0.4), 
  -2px -1px 5px rgba(255, 255, 255, 0.4), 
  4px 6px 15px rgba(255, 255, 255, 0.6), 
  -0px 6px 15px rgba(255, 255, 255, 0.6);
  bottom: 200px;
  left: 1050px;
  width: 360px;
  color: #fff;
  padding: 10px;
}

.grid-container {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 25px;
 bottom: 120px;
 position: absolute;
}

.grid-item {
  box-shadow: 
  2px -1px 5px rgba(0, 255, 255, 0.6), 
  -2px -1px 5px rgba(0, 255, 255, 0.6), 
  4px 6px 15px rgba(0, 255, 255, 0.6), 
  -0px 6px 15px rgba(0, 255, 255, 0.6);
  padding: 20px;
  text-align: center;
  color: lightcoral;
  border-radius: 30px;
  width: 100%;

}

.grid-item:hover {
  color: cornsilk;
}
.section-inner h4 {
  font-size: 22px;
  margin-bottom: 111px;
  animation: fadeInUp 0.5s ease-in-out;
}


.section-inner a {
  animation: fadeInUp 0.5s ease-in-out 0.4s;
  animation-fill-mode: both; // Stop from showing at start
}

/* Background images */
.section-a {
  background-image: url('../image/photo.webp');
 /* TODO 8 https://www.w3schools.com/cssref/pr_background-image.php */
}

.section-a1 {
  background-image: url('../image/wp2561096.webp');

}

.section-a2 {
  background-image: url(../image/image7.webp);
}

.content {
  background-image: url(../image/33223.jpg);
}
.section-b {
  background-image: url('../img/section-d.webp');
}


.btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  min-width: 130px;
  padding: 15px 50px;
  margin-top: 10px;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  z-index: 2;
}

.btn:hover span {
  color: #000;
}

.btn .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #000;
  z-index: -1;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover .hover {
  transform: translateY(0);
}


/* Footer */
footer {
  display: flex;
  position: relative;
  padding: 30px 0;
  justify-content: space-between;
  background-color: antiquewhite;
}


.grid-item {
  padding: 5px;
  text-align: center;
  color:#4c3a1b;
  border-radius: 30px;

}


.footer-section-right {
  float: right;
  width: 300px;
  height: 100px;
  object-fit: cover; 
}
.footer-section-left{
  float: left;
  width: 300px;
  height: 150px;
  object-fit: cover;
}
.footer-section-center {
  float: center;
  width: 300px;
  height: 150px;
  object-fit: cover;
  padding: 0px;
  margin: 0px;
}

.grid-item img {
  width: 50%;
  height: auto;
  border-radius: 4px;
}


footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 2px solid #aaa;
  padding: 5px;
  width: 500px;
  margin: 1px auto;
  background-color: #928b8b;
}

footer ul li {
  margin-right: 30px;
  color: #aaa;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 2.5;
  list-style: none;
}

footer ul li a {
  color: #fff;
  transition: color 0.6s;
}

footer ul li a:hover {
  color: #aaa;
}

/* Hamburger Menu */
.hamburger {
  position: fixed;
  top: 40px;
  right: 20px;
  z-index: 10;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 20px;
  height: 2px;
  top: 0;
  left: 0;
  background: #fff;
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(5px);
}

.hamburger-bottom {
  transform: translateY(10px);
}

/* Transition hamburger to X when open */
.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Overlay */
.overlay-show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

/* Stop body scroll */
.stop-scrolling {
  overflow: hidden;
}

/* Hide mobile main menu items */
.mobile-only {
  display: none;
}

/* Mobile menu */
.mobile-main-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background: #000;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Bring menu from right */
.show-menu {
  transform: translateX(0);
}

.mobile-main-menu ul {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding: 50px;
  width: 100%;
}

.mobile-main-menu ul li {
  margin-bottom: 20px;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 1px #555 dotted;
  width: 100%;
  text-align: right;
  padding-bottom: 8px;
}

.mobile-main-menu ul li a {
  color: #fff;
  transition: color 0.6s;
}

.mobile-main-menu ul li a:hover {
  color: #aaa;
}

/* Inner Pages */
.bg-falcon-9 {
  background-image: url('../img/falcon-9.webp');
}

.bg-falcon-heavy {
  background-image: url('../img/falcon-heavy.webp');
}

.bg-dragon {
  background-image: url('../img/dragon.webp');
}

.section-animate {
  animation: fadeIn 2s ease-in-out;
}

.section-inner-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  text-align: center;
  width: 80%;
}

.section-inner-center h3 {
  font-size: 100px;
  margin-bottom: 15px;
  animation: fadeInUp 0.5s ease-in-out;
}

.section-inner-center p {
  font-size: 20px;
  animation: fadeInUp 0.5s ease-in-out 0.2s;
  animation-fill-mode: both;
}

/* Animations */

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(140px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }

  40% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */

@media (max-width: 960px) {
  /* Hide desktop menu */
  .desktop-main-menu {
    display: none;
  }

  /* Show main mobile items */
  .mobile-only {
    display: block;
  }

  .section-inner-center h3 {
    font-size: 75px;
  }
}

@media (max-width: 600px) {
  .section-inner {
    bottom: 75px;
    left: 20px;
  }

  .section-inner h2 {
    font-size: 40px;
  }

  footer ul li:first-child {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  footer ul li {
    margin-right: 15px;
  }

  .logo {
    width: 150px;
    margin: auto;
  }

  .section-inner-center h3 {
    font-size: 50px;
  }

  /* Stats */
  .stats {
    flex-direction: column;
  }

  .stats div {
    margin-bottom: 20px;
  }
}
